# DDD-in-NetCore

./: README.md
src/GameId/: GameId.sln
src/GameId/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/GameId/GameId.Domain/: GameId.Domain.csproj
src/GameId/GameId.Domain/Bizoffer/: Bizoffer.cs  Seller.cs
src/GameId/GameId.Domain/Bizoffer/Interfaces/: IBizofferRepository.cs  ISellerRepository.cs
src/GameId/GameId.Domain/Events/: BizofferCreatedDomainEvent.cs
src/GameId/GameId.Domain/Order/: PlaceOrderService.cs
src/GameId/GameId.Domain/Order/Interfaces/: IBizoferService.cs  IOrderRepository.cs  IPlaceOrderService.cs  ISecurityService.cs
src/GameId/GameId.Domain/Order/Model/: BizofferInfo.cs  Order.cs  OrderItem.cs
src/GameId/GameId.Domain/SeedWork/: Entity.cs  IUnitOfWork.cs
src/GameId/GameId.Infrastructure/: AppContext.cs  GameId.Infrastructure.csproj  UnitOfWork.cs
src/GameId/GameId.Infrastructure/Gateways/: BizofferServiceClient.cs  SecurityServiceClient.cs
src/GameId/GameId.Infrastructure/Repositorys/: BizofferRepository.cs  OrderRepository.cs  SellerRepository.cs
src/GameId/GameId.Service/: BizofferAppService.cs  GameId.Service.csproj  IncrementOrAddSellerWhenBizofferCreatedDomainEventHandler.cs  OrderAppService.cs
src/GameId/GameId.Service/Interfaces/: IBizofferAppService.cs  IOrderAppService.cs
src/GameId/GameId.Test/: BizofferAppServiceTest.cs  GameId.Test.csproj  OrderServiceTest.cs
src/GameId/GameId.WebAPI/: GameId.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/GameId/GameId.WebAPI/Controllers/: ValuesController.cs
src/GameId/test/: Program.cs  test.csproj
src/GameId/test/Properties/: AssemblyInfo.cs
